apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: dkube-train-pl-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.0.0, pipelines.kubeflow.org/pipeline_compilation_time: '2021-03-24T15:43:07.740881',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "example training pipeline
      to submit to leaderboard", "inputs": [{"name": "token"}], "name": "dkube-train-pl"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.0.0}
spec:
  entrypoint: dkube-train-pl
  templates:
  - name: dkube-serving
    container:
      args: [serving, --accessurl, --token, '{{inputs.parameters.token}}', --model,
        '{{inputs.parameters.dkube-training-artifact}}', --model_version, --device,
        cpu, --production, --serving_image, '{"image": "ocdr/sklearnserver:0.23.2"}',
        --transformer_image, '{"image": "docker.io/ocdr/d3-datascience-sklearn:v0.23.2-1"}',
        --transformer_project, tmdb, --transformer_code, training/transformer.py,
        --transformer_commit_id, --min_replicas, --max_concurrent_requests, --runid,
        '{{pod.name}}', --wfid, '{{workflow.uid}}']
      command: [dkubepl]
      image: ocdr/dkubepl:2.2.1.10
    inputs:
      parameters:
      - {name: dkube-training-artifact}
      - {name: token}
    outputs:
      artifacts:
      - {name: dkube-serving-rundetails, path: /tmp/rundetails}
      - {name: dkube-serving-servingurl, path: /tmp/servingurl}
    metadata:
      annotations: {platform: Dkube, pipelines.kubeflow.org/task_display_name: Serving,
        pipelines.kubeflow.org/component_spec: '{"description": "Component which can
          be used to deploy a trained model on Dkube platform.\nDkube serving provides,\n*
          Option to deploy with CPU/GPU.\n* A web server in the front and all the
          required infra to access the server.\n* Deployed as microserice. Serving
          URL is provided for any other application logic to consume the model.\n*
          Attempts to decode and present some abstract information about the model.\n",
          "implementation": {"container": {"args": ["serving", "--accessurl", {"inputValue":
          "access_url"}, "--token", {"inputValue": "auth_token"}, "--model", {"inputValue":
          "model"}, "--model_version", {"inputValue": "model_version"}, "--device",
          {"inputValue": "device"}, "--production", {"inputValue": "production"},
          "--serving_image", {"inputValue": "serving_image"}, "--transformer_image",
          {"inputValue": "transformer_image"}, "--transformer_project", {"inputValue":
          "transformer_project"}, "--transformer_code", {"inputValue": "transformer_code"},
          "--transformer_commit_id", {"inputValue": "transformer_commit_id"}, "--min_replicas",
          {"inputValue": "min_replicas"}, "--max_concurrent_requests", {"inputValue":
          "max_concurrent_requests"}, "--runid", "{{pod.name}}", "--wfid", "{{workflow.uid}}"],
          "command": ["dkubepl"], "fileOutputs": {"rundetails": "/tmp/rundetails",
          "servingurl": "/tmp/servingurl"}, "image": "ocdr/dkubepl:2.2.1.10"}}, "inputs":
          [{"description": "Required. Dkube authentication token.", "name": "auth_token",
          "type": "String"}, {"description": "Required. Trained model in Dkube which
          is to be deployed for serving.", "name": "model", "type": "String"}, {"description":
          "Optional. Trained model version.", "name": "model_version", "optional":
          true, "type": "String"}, {"default": "cpu", "description": "Optional. Device
          to use for serving - allowed values, gpu/cpu/auto.", "name": "device", "optional":
          true, "type": "String"}, {"default": "", "description": "Optional. URL at
          which dkube is accessible, copy paste from the browser of this window. Required
          for cloud deployments.", "name": "access_url", "optional": true, "type":
          "String"}, {"description": "Required. Container to use for serving. Format:
          {\"image\":<url>, \"username\":<>, \"password\":<>}", "name": "serving_image",
          "type": "Dict"}, {"description": "Required. Container to use as transformer.
          Format: {\"image\":<url>, \"username\":<>, \"password\":<>}", "name": "transformer_image",
          "optional": true, "type": "Dict"}, {"description": "Required. Transformer
          project.", "name": "transformer_project", "optional": true, "type": "String"},
          {"description": "Required. Transformer script.", "name": "transformer_code",
          "optional": true, "type": "String"}, {"description": "Optional. Transformer
          project commit ID.", "name": "transformer_commit_id", "optional": true,
          "type": "String"}, {"description": "Optional. Minimum number of replicas
          that each Revision should have. If not provided, value from platform config
          will be used.", "name": "min_replicas", "optional": true, "type": "String"},
          {"description": "Optional. Maximum number of requests an inf pod can process
          at a time. If not provided, value from platform config will be used.", "name":
          "max_concurrent_requests", "optional": true, "type": "String"}, {"default":
          "false", "description": "Set the value to true for production deployment",
          "name": "production", "optional": true, "type": "String"}], "metadata":
          {"annotations": {"platform": "Dkube"}, "labels": {"dkube.garbagecollect":
          "true", "dkube.garbagecollect.policy": "all", "logger": "dkubepl", "platform":
          "Dkube", "runid": "{{pod.name}}", "stage": "serving", "wfid": "{{workflow.uid}}"}},
          "name": "dkube-serving", "outputs": [{"description": "Details of the dkube
          run", "name": "rundetails"}, {"description": "URL at which the serving web
          server is accessible.", "name": "servingurl"}]}', pipelines.kubeflow.org/component_ref: '{"digest":
          "6ece25fb406df6350f96f2b9a57a903ea6d2411a87f356e6eb180d2f1c4b8c78", "url":
          "/mnt/dkube/pipeline/components/serving/component.yaml"}'}
      labels:
        platform: Dkube
        logger: dkubepl
        wfid: '{{workflow.uid}}'
        runid: '{{pod.name}}'
        stage: serving
        dkube.garbagecollect: "true"
        dkube.garbagecollect.policy: all
  - name: dkube-train-pl
    inputs:
      parameters:
      - {name: token}
    dag:
      tasks:
      - name: dkube-serving
        template: dkube-serving
        dependencies: [dkube-training, dkube-training-2]
        arguments:
          parameters:
          - {name: dkube-training-artifact, value: '{{tasks.dkube-training.outputs.parameters.dkube-training-artifact}}'}
          - {name: token, value: '{{inputs.parameters.token}}'}
      - name: dkube-training
        template: dkube-training
        arguments:
          parameters:
          - {name: token, value: '{{inputs.parameters.token}}'}
      - name: dkube-training-2
        template: dkube-training-2
        dependencies: [dkube-training]
        arguments:
          parameters:
          - {name: token, value: '{{inputs.parameters.token}}'}
  - name: dkube-training
    container:
      args: [training, --accessurl, --token, '{{inputs.parameters.token}}', --container,
        '{"image": "docker.io/ocdr/d3-datascience-sklearn:v0.23.2-1"}', --script,
        cd training; python training.py --fs tmdb-train-fs, --program, tmdb, --commit_id,
        --datasets, --input_dataset_mounts, --input_dataset_versions, --input_featuresets,
        '["tmdb-train-fs"]', --input_featureset_mounts, '["/opt/dkube/input"]', --input_featureset_versions,
        --models, --input_model_mounts, --input_model_versions, --outputs, '["tmdb-model"]',
        --output_mounts, '["/opt/dkube/output"]', --ngpus, --nworkers, --auto, --config,
        --tuning, --envs, --gdrdma, --job_group, --framework, sklearn, --version,
        0.23.2, --tags, --runid, '{{pod.name}}', --wfid, '{{workflow.uid}}']
      command: [dkubepl]
      image: ocdr/dkubepl:2.2.1.10
    inputs:
      parameters:
      - {name: token}
    outputs:
      parameters:
      - name: dkube-training-artifact
        valueFrom: {path: /tmp/artifact}
      artifacts:
      - {name: dkube-training-artifact, path: /tmp/artifact}
      - {name: dkube-training-rundetails, path: /tmp/rundetails}
    metadata:
      annotations: {platform: Dkube, pipelines.kubeflow.org/task_display_name: Training,
        pipelines.kubeflow.org/component_spec: '{"description": "Component which can
          be used to do training for deep learning models on Dkube platform.\nDkube
          training offers,\n* Advanced options for distributed training, gpu managment
          & pooling.\n* Support Hyper parameter tuning.\n* GDRDMA support for Horovod
          like training programs.\n* Ability to orchestrate and run custom training
          containers, prebuilt dkube datascience containers can also be used.\n* Renders
          nice Dashboard for training metrics and utilization graphs for GPU, CPU,
          Memory.\n* Support for early stopping if program is not converging - User
          can abort the Job and resume from previous point in training.\n* Tags to
          group related training jobs.\n", "implementation": {"container": {"args":
          ["training", "--accessurl", {"inputValue": "access_url"}, "--token", {"inputValue":
          "auth_token"}, "--container", {"inputValue": "container"}, "--script", {"inputValue":
          "run_script"}, "--program", {"inputValue": "program"}, "--commit_id", {"inputValue":
          "commit_id"}, "--datasets", {"inputValue": "datasets"}, "--input_dataset_mounts",
          {"inputValue": "input_dataset_mounts"}, "--input_dataset_versions", {"inputValue":
          "input_dataset_versions"}, "--input_featuresets", {"inputValue": "featuresets"},
          "--input_featureset_mounts", {"inputValue": "input_featureset_mounts"},
          "--input_featureset_versions", {"inputValue": "input_featureset_versions"},
          "--models", {"inputValue": "models"}, "--input_model_mounts", {"inputValue":
          "input_model_mounts"}, "--input_model_versions", {"inputValue": "input_model_versions"},
          "--outputs", {"inputValue": "outputs"}, "--output_mounts", {"inputValue":
          "output_mounts"}, "--ngpus", {"inputValue": "ngpus"}, "--nworkers", {"inputValue":
          "nworkers"}, "--auto", {"inputValue": "auto_distribute"}, "--config", {"inputValue":
          "config"}, "--tuning", {"inputValue": "tuning"}, "--envs", {"inputValue":
          "envs"}, "--gdrdma", {"inputValue": "gdrdma"}, "--job_group", {"inputValue":
          "job_group"}, "--framework", {"inputValue": "framework"}, "--version", {"inputValue":
          "version"}, "--tags", {"inputValue": "tags"}, "--runid", "{{pod.name}}",
          "--wfid", "{{workflow.uid}}"], "command": ["dkubepl"], "fileOutputs": {"artifact":
          "/tmp/artifact", "rundetails": "/tmp/rundetails"}, "image": "ocdr/dkubepl:2.2.1.10"}},
          "inputs": [{"description": "Required. Dkube authentication token.", "name":
          "auth_token", "type": "String"}, {"description": "Required. Container to
          use for training. Format: {\"image\":<url>, \"username\":<>, \"password\":<>}",
          "name": "container", "type": "Dict"}, {"default": "", "description": "Optional.
          Program imported in Dkube to be run inside container. If not specified container
          should have entrypoint.", "name": "program", "optional": true, "type": "String"},
          {"default": "", "description": "Optional. Program commit ID. If not provided,
          dkube takes the latest commit.", "name": "commit_id", "optional": true,
          "type": "String"}, {"default": "", "description": "Optional. Script to run
          the program. If not specified container should have entrypoint.", "name":
          "run_script", "optional": true, "type": "String"}, {"default": "[]", "description":
          "Optional. List of input datasets required for training. These datasets
          must be created in Dkube.", "name": "datasets", "optional": true, "type":
          "List"}, {"default": "[]", "description": "Optional. List of input datasets
          mount paths.", "name": "input_dataset_mounts", "optional": true, "type":
          "List"}, {"default": "[]", "description": "Optional. List of input datasets
          versions.", "name": "input_dataset_versions", "optional": true, "type":
          "List"}, {"default": "[]", "description": "Optional. List of input featuresets
          required for training. These featuresets must be created in Dkube.", "name":
          "featuresets", "optional": true, "type": "List"}, {"default": "[]", "description":
          "Optional. List of input featureset mount paths.", "name": "input_featureset_mounts",
          "optional": true, "type": "List"}, {"default": "[]", "description": "Optional.
          List of input featureset versions.", "name": "input_featureset_versions",
          "optional": true, "type": "List"}, {"default": "[]", "description": "Optional.
          List of input models required for training. These models must be created
          in Dkube.", "name": "models", "optional": true, "type": "List"}, {"default":
          "[]", "description": "Optional. List of input models mount paths.", "name":
          "input_model_mounts", "optional": true, "type": "List"}, {"default": "[]",
          "description": "Optional. List of input models mount versions.", "name":
          "input_model_versions", "optional": true, "type": "List"}, {"default": "[]",
          "description": "Required. List of output models of a training", "name":
          "outputs", "optional": true, "type": "List"}, {"default": "[]", "description":
          "Required. List of output model mount paths", "name": "output_mounts", "optional":
          true, "type": "List"}, {"default": 0, "description": "Optional. Number of
          gpus the training program should use.", "name": "ngpus", "optional": true,
          "type": "Integer"}, {"default": 0, "description": "Optional. Number of workers
          for training, >0 for distributed training.", "name": "nworkers", "optional":
          true, "type": "Integer"}, {"default": "false", "description": "Optional.
          Should Dkube auto distribute based on available number of resources.", "name":
          "auto_distribute", "optional": true, "type": "String"}, {"default": "",
          "description": "Optional. HP file or configuration data required for training
          program. Supported inputs - d3s://<path> - Path to a file in dkube storage.
          <string> - Inline data", "name": "config", "optional": true, "type": "String"},
          {"default": "", "description": "Optional. HP tuning information. Can be
          a URL to a file with hptuning definition or inline data. Supported inputs
          - d3s://<path> - Path to a file in dkube storage. <string> - Inline data,
          only json formatted string is valid.", "name": "tuning", "optional": true,
          "type": "String"}, {"default": "[]", "description": "Optional. Environments
          for training program. Exact key value will be made available for the container",
          "name": "envs", "optional": true, "type": "List"}, {"default": "false",
          "description": "Optional. Whether to use GDRDMA for distributed training.",
          "name": "gdrdma", "optional": true, "type": "String"}, {"default": "", "description":
          "Optional. URL at which dkube is accessible, copy paste from the browser
          of this window. Required for cloud deployments.", "name": "access_url",
          "optional": true, "type": "String"}, {"default": "default", "description":
          "Optional. Runs can be organized into Groups that allow them to be viewed
          together. This group must be created in Dkube.", "name": "job_group", "optional":
          true, "type": "String"}, {"description": "Required. Framework {tensorflow,
          pytorch, sklearn, custom...}.", "name": "framework", "type": "String"},
          {"description": "Required. Framework version.", "name": "version", "type":
          "String"}, {"default": "[]", "description": "Optional. List of user-chosen
          tags to allow Runs to be better identified or grouped.", "name": "tags",
          "optional": true, "type": "List"}], "metadata": {"annotations": {"platform":
          "Dkube"}, "labels": {"dkube.garbagecollect": "true", "dkube.garbagecollect.policy":
          "all", "logger": "dkubepl", "platform": "Dkube", "runid": "{{pod.name}}",
          "stage": "training", "wfid": "{{workflow.uid}}"}}, "name": "dkube-training",
          "outputs": [{"description": "Details of the dkube run", "name": "rundetails"},
          {"description": "Identifier in Dkube storage where artifacts of training
          are stored.", "name": "artifact"}]}', pipelines.kubeflow.org/component_ref: '{"digest":
          "f55eb0e8fe2c438c71bbbe6fc52d7d000813b336e5f5db46a3ece0d09c25531a", "url":
          "/mnt/dkube/pipeline/components/training/component.yaml"}'}
      labels:
        platform: Dkube
        logger: dkubepl
        wfid: '{{workflow.uid}}'
        runid: '{{pod.name}}'
        stage: training
        dkube.garbagecollect: "true"
        dkube.garbagecollect.policy: all
  - name: dkube-training-2
    container:
      args: [training, --accessurl, --token, '{{inputs.parameters.token}}', --container,
        '{"image": "docker.io/ocdr/d3-datascience-sklearn:v0.23.2-1"}', --script,
        cd training; python evaluation.py --fs tmdb-test-fs, --program, tmdb, --commit_id,
        --datasets, --input_dataset_mounts, --input_dataset_versions, --input_featuresets,
        '["tmdb-test-fs"]', --input_featureset_mounts, '["/opt/dkube/input"]', --input_featureset_versions,
        --models, '["tmdb-model"]', --input_model_mounts, '["/opt/dkube/model"]',
        --input_model_versions, --outputs, --output_mounts, --ngpus, --nworkers, --auto,
        --config, --tuning, --envs, --gdrdma, --job_group, --framework, sklearn, --version,
        0.23.2, --tags, --runid, '{{pod.name}}', --wfid, '{{workflow.uid}}']
      command: [dkubepl]
      image: ocdr/dkubepl:2.2.1.10
    inputs:
      parameters:
      - {name: token}
    outputs:
      artifacts:
      - {name: dkube-training-2-artifact, path: /tmp/artifact}
      - {name: dkube-training-2-rundetails, path: /tmp/rundetails}
    metadata:
      annotations: {platform: Dkube, pipelines.kubeflow.org/task_display_name: Evaluation,
        pipelines.kubeflow.org/component_spec: '{"description": "Component which can
          be used to do training for deep learning models on Dkube platform.\nDkube
          training offers,\n* Advanced options for distributed training, gpu managment
          & pooling.\n* Support Hyper parameter tuning.\n* GDRDMA support for Horovod
          like training programs.\n* Ability to orchestrate and run custom training
          containers, prebuilt dkube datascience containers can also be used.\n* Renders
          nice Dashboard for training metrics and utilization graphs for GPU, CPU,
          Memory.\n* Support for early stopping if program is not converging - User
          can abort the Job and resume from previous point in training.\n* Tags to
          group related training jobs.\n", "implementation": {"container": {"args":
          ["training", "--accessurl", {"inputValue": "access_url"}, "--token", {"inputValue":
          "auth_token"}, "--container", {"inputValue": "container"}, "--script", {"inputValue":
          "run_script"}, "--program", {"inputValue": "program"}, "--commit_id", {"inputValue":
          "commit_id"}, "--datasets", {"inputValue": "datasets"}, "--input_dataset_mounts",
          {"inputValue": "input_dataset_mounts"}, "--input_dataset_versions", {"inputValue":
          "input_dataset_versions"}, "--input_featuresets", {"inputValue": "featuresets"},
          "--input_featureset_mounts", {"inputValue": "input_featureset_mounts"},
          "--input_featureset_versions", {"inputValue": "input_featureset_versions"},
          "--models", {"inputValue": "models"}, "--input_model_mounts", {"inputValue":
          "input_model_mounts"}, "--input_model_versions", {"inputValue": "input_model_versions"},
          "--outputs", {"inputValue": "outputs"}, "--output_mounts", {"inputValue":
          "output_mounts"}, "--ngpus", {"inputValue": "ngpus"}, "--nworkers", {"inputValue":
          "nworkers"}, "--auto", {"inputValue": "auto_distribute"}, "--config", {"inputValue":
          "config"}, "--tuning", {"inputValue": "tuning"}, "--envs", {"inputValue":
          "envs"}, "--gdrdma", {"inputValue": "gdrdma"}, "--job_group", {"inputValue":
          "job_group"}, "--framework", {"inputValue": "framework"}, "--version", {"inputValue":
          "version"}, "--tags", {"inputValue": "tags"}, "--runid", "{{pod.name}}",
          "--wfid", "{{workflow.uid}}"], "command": ["dkubepl"], "fileOutputs": {"artifact":
          "/tmp/artifact", "rundetails": "/tmp/rundetails"}, "image": "ocdr/dkubepl:2.2.1.10"}},
          "inputs": [{"description": "Required. Dkube authentication token.", "name":
          "auth_token", "type": "String"}, {"description": "Required. Container to
          use for training. Format: {\"image\":<url>, \"username\":<>, \"password\":<>}",
          "name": "container", "type": "Dict"}, {"default": "", "description": "Optional.
          Program imported in Dkube to be run inside container. If not specified container
          should have entrypoint.", "name": "program", "optional": true, "type": "String"},
          {"default": "", "description": "Optional. Program commit ID. If not provided,
          dkube takes the latest commit.", "name": "commit_id", "optional": true,
          "type": "String"}, {"default": "", "description": "Optional. Script to run
          the program. If not specified container should have entrypoint.", "name":
          "run_script", "optional": true, "type": "String"}, {"default": "[]", "description":
          "Optional. List of input datasets required for training. These datasets
          must be created in Dkube.", "name": "datasets", "optional": true, "type":
          "List"}, {"default": "[]", "description": "Optional. List of input datasets
          mount paths.", "name": "input_dataset_mounts", "optional": true, "type":
          "List"}, {"default": "[]", "description": "Optional. List of input datasets
          versions.", "name": "input_dataset_versions", "optional": true, "type":
          "List"}, {"default": "[]", "description": "Optional. List of input featuresets
          required for training. These featuresets must be created in Dkube.", "name":
          "featuresets", "optional": true, "type": "List"}, {"default": "[]", "description":
          "Optional. List of input featureset mount paths.", "name": "input_featureset_mounts",
          "optional": true, "type": "List"}, {"default": "[]", "description": "Optional.
          List of input featureset versions.", "name": "input_featureset_versions",
          "optional": true, "type": "List"}, {"default": "[]", "description": "Optional.
          List of input models required for training. These models must be created
          in Dkube.", "name": "models", "optional": true, "type": "List"}, {"default":
          "[]", "description": "Optional. List of input models mount paths.", "name":
          "input_model_mounts", "optional": true, "type": "List"}, {"default": "[]",
          "description": "Optional. List of input models mount versions.", "name":
          "input_model_versions", "optional": true, "type": "List"}, {"default": "[]",
          "description": "Required. List of output models of a training", "name":
          "outputs", "optional": true, "type": "List"}, {"default": "[]", "description":
          "Required. List of output model mount paths", "name": "output_mounts", "optional":
          true, "type": "List"}, {"default": 0, "description": "Optional. Number of
          gpus the training program should use.", "name": "ngpus", "optional": true,
          "type": "Integer"}, {"default": 0, "description": "Optional. Number of workers
          for training, >0 for distributed training.", "name": "nworkers", "optional":
          true, "type": "Integer"}, {"default": "false", "description": "Optional.
          Should Dkube auto distribute based on available number of resources.", "name":
          "auto_distribute", "optional": true, "type": "String"}, {"default": "",
          "description": "Optional. HP file or configuration data required for training
          program. Supported inputs - d3s://<path> - Path to a file in dkube storage.
          <string> - Inline data", "name": "config", "optional": true, "type": "String"},
          {"default": "", "description": "Optional. HP tuning information. Can be
          a URL to a file with hptuning definition or inline data. Supported inputs
          - d3s://<path> - Path to a file in dkube storage. <string> - Inline data,
          only json formatted string is valid.", "name": "tuning", "optional": true,
          "type": "String"}, {"default": "[]", "description": "Optional. Environments
          for training program. Exact key value will be made available for the container",
          "name": "envs", "optional": true, "type": "List"}, {"default": "false",
          "description": "Optional. Whether to use GDRDMA for distributed training.",
          "name": "gdrdma", "optional": true, "type": "String"}, {"default": "", "description":
          "Optional. URL at which dkube is accessible, copy paste from the browser
          of this window. Required for cloud deployments.", "name": "access_url",
          "optional": true, "type": "String"}, {"default": "default", "description":
          "Optional. Runs can be organized into Groups that allow them to be viewed
          together. This group must be created in Dkube.", "name": "job_group", "optional":
          true, "type": "String"}, {"description": "Required. Framework {tensorflow,
          pytorch, sklearn, custom...}.", "name": "framework", "type": "String"},
          {"description": "Required. Framework version.", "name": "version", "type":
          "String"}, {"default": "[]", "description": "Optional. List of user-chosen
          tags to allow Runs to be better identified or grouped.", "name": "tags",
          "optional": true, "type": "List"}], "metadata": {"annotations": {"platform":
          "Dkube"}, "labels": {"dkube.garbagecollect": "true", "dkube.garbagecollect.policy":
          "all", "logger": "dkubepl", "platform": "Dkube", "runid": "{{pod.name}}",
          "stage": "training", "wfid": "{{workflow.uid}}"}}, "name": "dkube-training",
          "outputs": [{"description": "Details of the dkube run", "name": "rundetails"},
          {"description": "Identifier in Dkube storage where artifacts of training
          are stored.", "name": "artifact"}]}', pipelines.kubeflow.org/component_ref: '{"digest":
          "f55eb0e8fe2c438c71bbbe6fc52d7d000813b336e5f5db46a3ece0d09c25531a", "url":
          "/mnt/dkube/pipeline/components/training/component.yaml"}'}
      labels:
        platform: Dkube
        logger: dkubepl
        wfid: '{{workflow.uid}}'
        runid: '{{pod.name}}'
        stage: training
        dkube.garbagecollect: "true"
        dkube.garbagecollect.policy: all
  arguments:
    parameters:
    - {name: token}
  serviceAccountName: pipeline-runner
