apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: dkube-de-pl-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.0.0, pipelines.kubeflow.org/pipeline_compilation_time: '2021-03-13T21:14:50.327757',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "example titanic pipeline
      to submit to leaderboard", "inputs": [{"name": "token"}], "name": "dkube-DE-pl"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.0.0}
spec:
  entrypoint: dkube-de-pl
  templates:
  - name: dkube-de-pl
    inputs:
      parameters:
      - {name: token}
    dag:
      tasks:
      - name: dkube-preprocess
        template: dkube-preprocess
        arguments:
          parameters:
          - {name: token, value: '{{inputs.parameters.token}}'}
      - name: dkube-preprocess-2
        template: dkube-preprocess-2
        dependencies: [dkube-preprocess]
        arguments:
          parameters:
          - {name: token, value: '{{inputs.parameters.token}}'}
      - name: dkube-preprocess-3
        template: dkube-preprocess-3
        dependencies: [dkube-preprocess-2]
        arguments:
          parameters:
          - {name: token, value: '{{inputs.parameters.token}}'}
  - name: dkube-preprocess
    container:
      args: [preprocess, --accessurl, --token, '{{inputs.parameters.token}}', --container,
        '{"image": "docker.io/ocdr/dkube-datascience-tf-cpu:v2.0.0-3"}', --script,
        cd data-engineering; python merging.py, --program, tmdb, --commit_id, --datasets,
        --input_dataset_mounts, --input_dataset_versions, --input_featuresets, --input_featureset_mounts,
        --input_featureset_versions, --models, --input_model_mounts, --input_model_versions,
        --outputs, '["tmdb-merged"]', --output_mounts, '["/data/merge"]', --output_featuresets,
        --output_featureset_mounts, --ngpus, --config, --envs, --job_group, --tags,
        --runid, '{{pod.name}}', --wfid, '{{workflow.uid}}']
      command: [dkubepl]
      image: ocdr/dkubepl:2.2.1.10
    inputs:
      parameters:
      - {name: token}
    outputs:
      artifacts:
      - {name: dkube-preprocess-artifact, path: /tmp/artifact}
      - {name: dkube-preprocess-rundetails, path: /tmp/rundetails}
    metadata:
      annotations: {platform: Dkube, pipelines.kubeflow.org/task_display_name: Merging,
        pipelines.kubeflow.org/component_spec: '{"description": "Component which can
          be used to perform data preprocessing on Dkube platform.\nDkube preprocess
          provides,\n* Ability to orchestrate and run custom containers.\n* Renders
          utilization graphs for CPU, Memory.\n* Tags to group related preprocessing
          jobs.\n", "implementation": {"container": {"args": ["preprocess", "--accessurl",
          {"inputValue": "access_url"}, "--token", {"inputValue": "auth_token"}, "--container",
          {"inputValue": "container"}, "--script", {"inputValue": "run_script"}, "--program",
          {"inputValue": "program"}, "--commit_id", {"inputValue": "commit_id"}, "--datasets",
          {"inputValue": "datasets"}, "--input_dataset_mounts", {"inputValue": "input_dataset_mounts"},
          "--input_dataset_versions", {"inputValue": "input_dataset_versions"}, "--input_featuresets",
          {"inputValue": "input_featuresets"}, "--input_featureset_mounts", {"inputValue":
          "input_featureset_mounts"}, "--input_featureset_versions", {"inputValue":
          "input_featureset_versions"}, "--models", {"inputValue": "models"}, "--input_model_mounts",
          {"inputValue": "input_model_mounts"}, "--input_model_versions", {"inputValue":
          "input_model_versions"}, "--outputs", {"inputValue": "outputs"}, "--output_mounts",
          {"inputValue": "output_mounts"}, "--output_featuresets", {"inputValue":
          "output_featuresets"}, "--output_featureset_mounts", {"inputValue": "output_featureset_mounts"},
          "--ngpus", {"inputValue": "ngpus"}, "--config", {"inputValue": "config"},
          "--envs", {"inputValue": "envs"}, "--job_group", {"inputValue": "job_group"},
          "--tags", {"inputValue": "tags"}, "--runid", "{{pod.name}}", "--wfid", "{{workflow.uid}}"],
          "command": ["dkubepl"], "fileOutputs": {"artifact": "/tmp/artifact", "rundetails":
          "/tmp/rundetails"}, "image": "ocdr/dkubepl:2.2.1.10"}}, "inputs": [{"description":
          "Required. Dkube authentication token.", "name": "auth_token", "type": "String"},
          {"description": "Required. Container to use for preprocessing. Format: {\"image\":<url>,
          \"username\":<>, \"password\":<>}", "name": "container", "type": "Dict"},
          {"default": "", "description": "Optional. Program imported in Dkube to be
          run inside container. If not specified container should have entrypoint.",
          "name": "program", "optional": true, "type": "String"}, {"default": "",
          "description": "Optional. Program commit ID. If not provided, dkube takes
          the latest commit.", "name": "commit_id", "optional": true, "type": "String"},
          {"default": "", "description": "Optional. Script to run the program. If
          not specified container should have entrypoint.", "name": "run_script",
          "optional": true, "type": "String"}, {"default": "[]", "description": "Optional.
          List of input datasets required for preprocessing. These datasets must be
          created in Dkube.", "name": "datasets", "optional": true, "type": "List"},
          {"default": "[]", "description": "Optional. List of input datasets mount
          paths.", "name": "input_dataset_mounts", "optional": true, "type": "List"},
          {"default": "[]", "description": "Optional. List of input datasets versions.",
          "name": "input_dataset_versions", "optional": true, "type": "List"}, {"default":
          "[]", "description": "Optional. List of input featuresets required for preprocessing.
          These featuresets must be created in Dkube.", "name": "input_featuresets",
          "optional": true, "type": "List"}, {"default": "[]", "description": "Optional.
          List of input featuresets mount paths.", "name": "input_featureset_mounts",
          "optional": true, "type": "List"}, {"default": "[]", "description": "Optional.
          List of input featureset versions.", "name": "input_featureset_versions",
          "optional": true, "type": "List"}, {"default": "[]", "description": "Optional.
          List of input models required for preprocessing. These models must be created
          in Dkube.", "name": "models", "optional": true, "type": "List"}, {"default":
          "[]", "description": "Optional. List of input models mount paths.", "name":
          "input_model_mounts", "optional": true, "type": "List"}, {"default": "[]",
          "description": "Optional. List of input models versions.", "name": "input_model_versions",
          "optional": true, "type": "List"}, {"default": "[]", "description": "Required.
          List of output datasets of a datajob", "name": "outputs", "optional": true,
          "type": "List"}, {"default": "[]", "description": "Required. List of output
          datasets mount paths", "name": "output_mounts", "optional": true, "type":
          "List"}, {"description": "Required. List of output featuresets of a datajob",
          "name": "output_featuresets", "optional": true, "type": "List"}, {"description":
          "Required. List of output featuresets mount paths", "name": "output_featureset_mounts",
          "optional": true, "type": "List"}, {"default": 0, "description": "Optional.
          Number of gpus the training program should use.", "name": "ngpus", "optional":
          true, "type": "Integer"}, {"default": "", "description": "Optional. HP file
          or configuration data required for training program. Supported inputs -
          d3s://<path> - Path to a file in dkube storage. <string> - Inline data",
          "name": "config", "optional": true, "type": "String"}, {"default": "[]",
          "description": "Optional. Environments for preprocess program. Exact key
          value will be made available for the container", "name": "envs", "optional":
          true, "type": "List"}, {"default": "", "description": "Optional. URL at
          which dkube is accessible, copy paste from the browser of this window. Required
          for cloud deployments.", "name": "access_url", "optional": true, "type":
          "String"}, {"default": "default", "description": "Optional. Runs can be
          organized into Groups that allow them to be viewed together. This group
          must be created in Dkube.", "name": "job_group", "optional": true, "type":
          "String"}, {"default": "[]", "description": "Optional. List of user-chosen
          tags to allow Runs to be better identified or grouped.", "name": "tags",
          "optional": true, "type": "List"}], "metadata": {"annotations": {"platform":
          "Dkube"}, "labels": {"dkube.garbagecollect": "true", "dkube.garbagecollect.policy":
          "all", "logger": "dkubepl", "platform": "Dkube", "runid": "{{pod.name}}",
          "stage": "preprocess", "wfid": "{{workflow.uid}}"}}, "name": "dkube-preprocess",
          "outputs": [{"description": "Details of the dkube run", "name": "rundetails"},
          {"description": "Identifier in Dkube storage where artifact generated by
          this component are stored.", "name": "artifact"}]}', pipelines.kubeflow.org/component_ref: '{"digest":
          "934be9114fd792fd82a17ce23e50efab174b3964f6bec6863ead7e4341d15487", "url":
          "/mnt/dkube/pipeline/components/preprocess/component.yaml"}'}
      labels:
        platform: Dkube
        logger: dkubepl
        wfid: '{{workflow.uid}}'
        runid: '{{pod.name}}'
        stage: preprocess
        dkube.garbagecollect: "true"
        dkube.garbagecollect.policy: all
  - name: dkube-preprocess-2
    container:
      args: [preprocess, --accessurl, --token, '{{inputs.parameters.token}}', --container,
        '{"image": "docker.io/ocdr/dkube-datascience-tf-cpu:v2.0.0-3"}', --script,
        cd data-engineering; python cleaning.py, --program, tmdb, --commit_id, --datasets,
        '["tmdb-merged"]', --input_dataset_mounts, '["/data/merge"]', --input_dataset_versions,
        --input_featuresets, --input_featureset_mounts, --input_featureset_versions,
        --models, --input_model_mounts, --input_model_versions, --outputs, '["tmdb-cleaned"]',
        --output_mounts, '["/data/clean"]', --output_featuresets, --output_featureset_mounts,
        --ngpus, --config, --envs, --job_group, --tags, --runid, '{{pod.name}}', --wfid,
        '{{workflow.uid}}']
      command: [dkubepl]
      image: ocdr/dkubepl:2.2.1.10
    inputs:
      parameters:
      - {name: token}
    outputs:
      artifacts:
      - {name: dkube-preprocess-2-artifact, path: /tmp/artifact}
      - {name: dkube-preprocess-2-rundetails, path: /tmp/rundetails}
    metadata:
      annotations: {platform: Dkube, pipelines.kubeflow.org/task_display_name: cleaning,
        pipelines.kubeflow.org/component_spec: '{"description": "Component which can
          be used to perform data preprocessing on Dkube platform.\nDkube preprocess
          provides,\n* Ability to orchestrate and run custom containers.\n* Renders
          utilization graphs for CPU, Memory.\n* Tags to group related preprocessing
          jobs.\n", "implementation": {"container": {"args": ["preprocess", "--accessurl",
          {"inputValue": "access_url"}, "--token", {"inputValue": "auth_token"}, "--container",
          {"inputValue": "container"}, "--script", {"inputValue": "run_script"}, "--program",
          {"inputValue": "program"}, "--commit_id", {"inputValue": "commit_id"}, "--datasets",
          {"inputValue": "datasets"}, "--input_dataset_mounts", {"inputValue": "input_dataset_mounts"},
          "--input_dataset_versions", {"inputValue": "input_dataset_versions"}, "--input_featuresets",
          {"inputValue": "input_featuresets"}, "--input_featureset_mounts", {"inputValue":
          "input_featureset_mounts"}, "--input_featureset_versions", {"inputValue":
          "input_featureset_versions"}, "--models", {"inputValue": "models"}, "--input_model_mounts",
          {"inputValue": "input_model_mounts"}, "--input_model_versions", {"inputValue":
          "input_model_versions"}, "--outputs", {"inputValue": "outputs"}, "--output_mounts",
          {"inputValue": "output_mounts"}, "--output_featuresets", {"inputValue":
          "output_featuresets"}, "--output_featureset_mounts", {"inputValue": "output_featureset_mounts"},
          "--ngpus", {"inputValue": "ngpus"}, "--config", {"inputValue": "config"},
          "--envs", {"inputValue": "envs"}, "--job_group", {"inputValue": "job_group"},
          "--tags", {"inputValue": "tags"}, "--runid", "{{pod.name}}", "--wfid", "{{workflow.uid}}"],
          "command": ["dkubepl"], "fileOutputs": {"artifact": "/tmp/artifact", "rundetails":
          "/tmp/rundetails"}, "image": "ocdr/dkubepl:2.2.1.10"}}, "inputs": [{"description":
          "Required. Dkube authentication token.", "name": "auth_token", "type": "String"},
          {"description": "Required. Container to use for preprocessing. Format: {\"image\":<url>,
          \"username\":<>, \"password\":<>}", "name": "container", "type": "Dict"},
          {"default": "", "description": "Optional. Program imported in Dkube to be
          run inside container. If not specified container should have entrypoint.",
          "name": "program", "optional": true, "type": "String"}, {"default": "",
          "description": "Optional. Program commit ID. If not provided, dkube takes
          the latest commit.", "name": "commit_id", "optional": true, "type": "String"},
          {"default": "", "description": "Optional. Script to run the program. If
          not specified container should have entrypoint.", "name": "run_script",
          "optional": true, "type": "String"}, {"default": "[]", "description": "Optional.
          List of input datasets required for preprocessing. These datasets must be
          created in Dkube.", "name": "datasets", "optional": true, "type": "List"},
          {"default": "[]", "description": "Optional. List of input datasets mount
          paths.", "name": "input_dataset_mounts", "optional": true, "type": "List"},
          {"default": "[]", "description": "Optional. List of input datasets versions.",
          "name": "input_dataset_versions", "optional": true, "type": "List"}, {"default":
          "[]", "description": "Optional. List of input featuresets required for preprocessing.
          These featuresets must be created in Dkube.", "name": "input_featuresets",
          "optional": true, "type": "List"}, {"default": "[]", "description": "Optional.
          List of input featuresets mount paths.", "name": "input_featureset_mounts",
          "optional": true, "type": "List"}, {"default": "[]", "description": "Optional.
          List of input featureset versions.", "name": "input_featureset_versions",
          "optional": true, "type": "List"}, {"default": "[]", "description": "Optional.
          List of input models required for preprocessing. These models must be created
          in Dkube.", "name": "models", "optional": true, "type": "List"}, {"default":
          "[]", "description": "Optional. List of input models mount paths.", "name":
          "input_model_mounts", "optional": true, "type": "List"}, {"default": "[]",
          "description": "Optional. List of input models versions.", "name": "input_model_versions",
          "optional": true, "type": "List"}, {"default": "[]", "description": "Required.
          List of output datasets of a datajob", "name": "outputs", "optional": true,
          "type": "List"}, {"default": "[]", "description": "Required. List of output
          datasets mount paths", "name": "output_mounts", "optional": true, "type":
          "List"}, {"description": "Required. List of output featuresets of a datajob",
          "name": "output_featuresets", "optional": true, "type": "List"}, {"description":
          "Required. List of output featuresets mount paths", "name": "output_featureset_mounts",
          "optional": true, "type": "List"}, {"default": 0, "description": "Optional.
          Number of gpus the training program should use.", "name": "ngpus", "optional":
          true, "type": "Integer"}, {"default": "", "description": "Optional. HP file
          or configuration data required for training program. Supported inputs -
          d3s://<path> - Path to a file in dkube storage. <string> - Inline data",
          "name": "config", "optional": true, "type": "String"}, {"default": "[]",
          "description": "Optional. Environments for preprocess program. Exact key
          value will be made available for the container", "name": "envs", "optional":
          true, "type": "List"}, {"default": "", "description": "Optional. URL at
          which dkube is accessible, copy paste from the browser of this window. Required
          for cloud deployments.", "name": "access_url", "optional": true, "type":
          "String"}, {"default": "default", "description": "Optional. Runs can be
          organized into Groups that allow them to be viewed together. This group
          must be created in Dkube.", "name": "job_group", "optional": true, "type":
          "String"}, {"default": "[]", "description": "Optional. List of user-chosen
          tags to allow Runs to be better identified or grouped.", "name": "tags",
          "optional": true, "type": "List"}], "metadata": {"annotations": {"platform":
          "Dkube"}, "labels": {"dkube.garbagecollect": "true", "dkube.garbagecollect.policy":
          "all", "logger": "dkubepl", "platform": "Dkube", "runid": "{{pod.name}}",
          "stage": "preprocess", "wfid": "{{workflow.uid}}"}}, "name": "dkube-preprocess",
          "outputs": [{"description": "Details of the dkube run", "name": "rundetails"},
          {"description": "Identifier in Dkube storage where artifact generated by
          this component are stored.", "name": "artifact"}]}', pipelines.kubeflow.org/component_ref: '{"digest":
          "934be9114fd792fd82a17ce23e50efab174b3964f6bec6863ead7e4341d15487", "url":
          "/mnt/dkube/pipeline/components/preprocess/component.yaml"}'}
      labels:
        platform: Dkube
        logger: dkubepl
        wfid: '{{workflow.uid}}'
        runid: '{{pod.name}}'
        stage: preprocess
        dkube.garbagecollect: "true"
        dkube.garbagecollect.policy: all
  - name: dkube-preprocess-3
    container:
      args: [preprocess, --accessurl, --token, '{{inputs.parameters.token}}', --container,
        '{"image": "docker.io/ocdr/dkube-datascience-tf-cpu:v2.0.0-3"}', --script,
        cd data-engineering; python feature-engineering.py --train_fs tmdb-train-fs
          --test_fs tmdb-test-fs, --program, tmdb, --commit_id, --datasets, '["tmdb-cleaned"]',
        --input_dataset_mounts, '["/data/clean"]', --input_dataset_versions, --input_featuresets,
        --input_featureset_mounts, --input_featureset_versions, --models, --input_model_mounts,
        --input_model_versions, --outputs, --output_mounts, --output_featuresets,
        '["tmdb-train-fs", "tmdb-test-fs"]', --output_featureset_mounts, '["/data/train_fs",
          "/data/test_fs"]', --ngpus, --config, --envs, --job_group, --tags, --runid,
        '{{pod.name}}', --wfid, '{{workflow.uid}}']
      command: [dkubepl]
      image: ocdr/dkubepl:2.2.1.10
    inputs:
      parameters:
      - {name: token}
    outputs:
      artifacts:
      - {name: dkube-preprocess-3-artifact, path: /tmp/artifact}
      - {name: dkube-preprocess-3-rundetails, path: /tmp/rundetails}
    metadata:
      annotations: {platform: Dkube, pipelines.kubeflow.org/task_display_name: Feature-Engineering,
        pipelines.kubeflow.org/component_spec: '{"description": "Component which can
          be used to perform data preprocessing on Dkube platform.\nDkube preprocess
          provides,\n* Ability to orchestrate and run custom containers.\n* Renders
          utilization graphs for CPU, Memory.\n* Tags to group related preprocessing
          jobs.\n", "implementation": {"container": {"args": ["preprocess", "--accessurl",
          {"inputValue": "access_url"}, "--token", {"inputValue": "auth_token"}, "--container",
          {"inputValue": "container"}, "--script", {"inputValue": "run_script"}, "--program",
          {"inputValue": "program"}, "--commit_id", {"inputValue": "commit_id"}, "--datasets",
          {"inputValue": "datasets"}, "--input_dataset_mounts", {"inputValue": "input_dataset_mounts"},
          "--input_dataset_versions", {"inputValue": "input_dataset_versions"}, "--input_featuresets",
          {"inputValue": "input_featuresets"}, "--input_featureset_mounts", {"inputValue":
          "input_featureset_mounts"}, "--input_featureset_versions", {"inputValue":
          "input_featureset_versions"}, "--models", {"inputValue": "models"}, "--input_model_mounts",
          {"inputValue": "input_model_mounts"}, "--input_model_versions", {"inputValue":
          "input_model_versions"}, "--outputs", {"inputValue": "outputs"}, "--output_mounts",
          {"inputValue": "output_mounts"}, "--output_featuresets", {"inputValue":
          "output_featuresets"}, "--output_featureset_mounts", {"inputValue": "output_featureset_mounts"},
          "--ngpus", {"inputValue": "ngpus"}, "--config", {"inputValue": "config"},
          "--envs", {"inputValue": "envs"}, "--job_group", {"inputValue": "job_group"},
          "--tags", {"inputValue": "tags"}, "--runid", "{{pod.name}}", "--wfid", "{{workflow.uid}}"],
          "command": ["dkubepl"], "fileOutputs": {"artifact": "/tmp/artifact", "rundetails":
          "/tmp/rundetails"}, "image": "ocdr/dkubepl:2.2.1.10"}}, "inputs": [{"description":
          "Required. Dkube authentication token.", "name": "auth_token", "type": "String"},
          {"description": "Required. Container to use for preprocessing. Format: {\"image\":<url>,
          \"username\":<>, \"password\":<>}", "name": "container", "type": "Dict"},
          {"default": "", "description": "Optional. Program imported in Dkube to be
          run inside container. If not specified container should have entrypoint.",
          "name": "program", "optional": true, "type": "String"}, {"default": "",
          "description": "Optional. Program commit ID. If not provided, dkube takes
          the latest commit.", "name": "commit_id", "optional": true, "type": "String"},
          {"default": "", "description": "Optional. Script to run the program. If
          not specified container should have entrypoint.", "name": "run_script",
          "optional": true, "type": "String"}, {"default": "[]", "description": "Optional.
          List of input datasets required for preprocessing. These datasets must be
          created in Dkube.", "name": "datasets", "optional": true, "type": "List"},
          {"default": "[]", "description": "Optional. List of input datasets mount
          paths.", "name": "input_dataset_mounts", "optional": true, "type": "List"},
          {"default": "[]", "description": "Optional. List of input datasets versions.",
          "name": "input_dataset_versions", "optional": true, "type": "List"}, {"default":
          "[]", "description": "Optional. List of input featuresets required for preprocessing.
          These featuresets must be created in Dkube.", "name": "input_featuresets",
          "optional": true, "type": "List"}, {"default": "[]", "description": "Optional.
          List of input featuresets mount paths.", "name": "input_featureset_mounts",
          "optional": true, "type": "List"}, {"default": "[]", "description": "Optional.
          List of input featureset versions.", "name": "input_featureset_versions",
          "optional": true, "type": "List"}, {"default": "[]", "description": "Optional.
          List of input models required for preprocessing. These models must be created
          in Dkube.", "name": "models", "optional": true, "type": "List"}, {"default":
          "[]", "description": "Optional. List of input models mount paths.", "name":
          "input_model_mounts", "optional": true, "type": "List"}, {"default": "[]",
          "description": "Optional. List of input models versions.", "name": "input_model_versions",
          "optional": true, "type": "List"}, {"default": "[]", "description": "Required.
          List of output datasets of a datajob", "name": "outputs", "optional": true,
          "type": "List"}, {"default": "[]", "description": "Required. List of output
          datasets mount paths", "name": "output_mounts", "optional": true, "type":
          "List"}, {"description": "Required. List of output featuresets of a datajob",
          "name": "output_featuresets", "optional": true, "type": "List"}, {"description":
          "Required. List of output featuresets mount paths", "name": "output_featureset_mounts",
          "optional": true, "type": "List"}, {"default": 0, "description": "Optional.
          Number of gpus the training program should use.", "name": "ngpus", "optional":
          true, "type": "Integer"}, {"default": "", "description": "Optional. HP file
          or configuration data required for training program. Supported inputs -
          d3s://<path> - Path to a file in dkube storage. <string> - Inline data",
          "name": "config", "optional": true, "type": "String"}, {"default": "[]",
          "description": "Optional. Environments for preprocess program. Exact key
          value will be made available for the container", "name": "envs", "optional":
          true, "type": "List"}, {"default": "", "description": "Optional. URL at
          which dkube is accessible, copy paste from the browser of this window. Required
          for cloud deployments.", "name": "access_url", "optional": true, "type":
          "String"}, {"default": "default", "description": "Optional. Runs can be
          organized into Groups that allow them to be viewed together. This group
          must be created in Dkube.", "name": "job_group", "optional": true, "type":
          "String"}, {"default": "[]", "description": "Optional. List of user-chosen
          tags to allow Runs to be better identified or grouped.", "name": "tags",
          "optional": true, "type": "List"}], "metadata": {"annotations": {"platform":
          "Dkube"}, "labels": {"dkube.garbagecollect": "true", "dkube.garbagecollect.policy":
          "all", "logger": "dkubepl", "platform": "Dkube", "runid": "{{pod.name}}",
          "stage": "preprocess", "wfid": "{{workflow.uid}}"}}, "name": "dkube-preprocess",
          "outputs": [{"description": "Details of the dkube run", "name": "rundetails"},
          {"description": "Identifier in Dkube storage where artifact generated by
          this component are stored.", "name": "artifact"}]}', pipelines.kubeflow.org/component_ref: '{"digest":
          "934be9114fd792fd82a17ce23e50efab174b3964f6bec6863ead7e4341d15487", "url":
          "/mnt/dkube/pipeline/components/preprocess/component.yaml"}'}
      labels:
        platform: Dkube
        logger: dkubepl
        wfid: '{{workflow.uid}}'
        runid: '{{pod.name}}'
        stage: preprocess
        dkube.garbagecollect: "true"
        dkube.garbagecollect.policy: all
  arguments:
    parameters:
    - {name: token}
  serviceAccountName: pipeline-runner
